<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/practice.css">
  <title>Document</title>
</head>
<body>
  <h1 class="title"><a href="#">박보영</a></h1>
<ul class="wiki-list">
  <li><p>상위 문서 : <a href="#">배우/한국</a></p></li>
  <li><p>하위 문서 : <a href="#">박보영/활동</a></p></li>
</ul>
<div >
  <img src="https://cdn.namuwikiusercontent.com/0d/0d333d7a376060af53affcb373858ee68e818158739163322afc97a0066cf691.png?e=1484139055&k=JWKNeI-mgVwaGyUbbdMyFg" alt="">
  대법관 박보영에 대해서는 <a href="#">박보영(대법관)</a>문서를 참조하십시오.
</div>

<table class="wiki-table">
  <tr>
    <td colspan="2">
      <img src="https://cdn.namuwikiusercontent.com/6b/6bb56f670ab9984cdc5af1d9cf98ed54ea8d940f2c3e1bf287ecb382c9615a69.jpg?e=1486565524&k=vBoETl5jCaOWW20ICczIgg" alt="">
    </td>
  </tr>
  <tr>
    <td>
      <p>이름</p>
    </td>
    <td>
      <p>박보영(朴寶英)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>다른 이름</p>
    </td>
    <td>
      <p>Park Bo-young(<a href="#">영</a>)
朴宝英(<a href="#">중 간</a>)
パク・ボヨン(<a href="#">일</a>)</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>출생</p>
    </td>
    <td>
      <p>1990년 2월 12일
충청북도 증평군[1] 증평읍</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>혈액형</p>
    </td>
    <td>
      <p>O형</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>성좌 / 십이지</p>
    </td>
    <td>
      <p>물병자리 / 말띠[2]</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>가족</p>
    </td>
    <td>
      <p>부모님, 언니, 여동생</p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p></p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p></p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p></p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p></p>
    </td>
  </tr>
  <tr>
    <td>
      <p></p>
    </td>
    <td>
      <p></p>
    </td>
  </tr>
</table>
<p></p>
<ol>
  <li>소개</li>
  <li>생애</li>
  <li>활동</li>
  <li>개인방송
    <ol>
      <li>V앱</li>
    </ol>
  </li>
  <li></li>
  <li></li>
  <li></li>앱
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ol>

<h2>1.소개</h2>
<div class="wiki-table-wrap table-center">
<table>
  <tr>
    <td>
      <div class="ytp-thumbnail-overlay-image">
        <video src="https://youtu.be/qNb0Gh26lJ8" autoplay poster="posterimage.jpg">

      </video></div>
    </td>
  </tr>
  <tr>
    <td><p><strong>채널 CGV 배우 박보영 ID 영상</strong></p></td>
  </tr>
</table>
  상
</div>
<blockquote cite="http://">
<p>2006년 데뷔부터 올해까지 총 일곱 편에서 교복을 입었다. 대부분 소녀 역할. 그러니까 <오 나의 귀신님>은 그녀가 데뷔한 지 10년 만에 맡은 첫 번째 (성인) 멜로드라마다. 처음 만난 ‘어른’ 박보영은 너무나 사랑스러운 여자였다. 남자의 시선이 아니라 엄마도, 여동생도, 누나도 그녀를 어여쁘게 여긴다. 뭐든 자연스러워서 그런 건 아닐지. 웃어도, 울어도, 유혹해도, 애교를 부려도 누군가를 흉내 내지 않는다. 온전히 자신으로 연기하는 배우.

누구보다 어른 같은 그녀에게 향수를 선물하고 싶다. (드라마에서 모기약을 뿌릴 때 어찌나 안타깝던지.) 프레드릭 말의 오 드 매그놀리아는 그녀에게 꼭 어울리는 향수다. 목련은 지구에서 최초로 핀, 피기 전이 오히려 예쁜, 봄의 시작을 알리는 꽃. 꽃말은 고귀함. 늘 첫 번째로 꼽는 동명의 영화 DVD도 함께 선물할 수 있으면 더욱 좋겠다. 예전부터 어른의 ‘아이템’을 시계라고 생각했다. 그녀가 시계를 찬 모습을 본 적이 거의 없다. 만약 그 이유가 지나치게 얇은 손목 때문이라면 빈티지 까르띠에 ‘미니어처’ 탱크를 권하고 싶다.

한편 학생 역할은 많이 했지만, 지금 대학 생활은 전혀 못하는 건 아닌지 걱정이다. 뭔가 배우고 싶어 답답할 때 마이클 케인이 쓴 <명배우의 연기수업>을 봤으면. (단국대 도서관에 있다.) 케인이 말한다. “눈이 연기의 모든 걸 말해준다.” 그녀의 외꺼풀 눈이 그 증거다. - GQ코리아 《박보영에게 선물하고 싶은 세 가지》中에서</p>
</blockquote>
</body>
</html>
